# SimpleCompositeValidation

./: README.md
SimpleCompositeValidation/: CompositeValidation.cs
SimpleCompositeValidation.UnitTests/: SimpleCompositeValidation.UnitTests.csproj
SimpleCompositeValidation.UnitTests/Validations/: NullValidationTest.cs
SimpleCompositeValidation/Validations/: EmailValidation.cs  NullValidation.cs  StringMaximumLengthValidation.cs  StringMinimumLengthValidation.cs
src/: SimpleCompositeValidation.sln
src/SimpleCompositeValidation/: CompositeValidation.cs  Failure.cs  ICompositeValidation.cs  SimpleCompositeValidation.csproj
src/SimpleCompositeValidation.UnitTests/: CompositeValidationTest.cs  FailureTest.cs  ManyValidationsTest.cs
src/SimpleCompositeValidation.UnitTests/Extensions/: DatetimeExtensions.cs
src/SimpleCompositeValidation.UnitTests/Validations/: CompositeValidationTest.cs  EmailValidationTest.cs  MustNotValidationTest.cs  MustValidationTest.cs  NotEmptyEnumerableTest.cs  NotEmptyStringValidationTest.cs  NullValidationTest.cs  RegularExpressionValidationTest.cs  StringMaximumLengthValidationTest.cs  StringMinimumLengthValidationTest.cs
src/SimpleCompositeValidation.UnitTests/Validations/Collections/: EnumerableMaximumSizeValidationTest.cs  EnumerableMinimumSizeValidationTest.cs  NotEmptyEnumerableTest.cs
src/SimpleCompositeValidation.UnitTests/Validations/String/: EmailValidationTest.cs  NotEmptyStringValidationTest.cs  RegularExpressionValidationTest.cs  (+2 more)
src/SimpleCompositeValidation/Base/: ICompositeValidation.cs  IValidation.cs  Validation.cs
src/SimpleCompositeValidation/Exceptions/: ValidationsNotFoundException.cs
src/SimpleCompositeValidation/Extensions/: CompositeValidationExtension.cs
src/SimpleCompositeValidation/Validations/: EmailValidation.cs  MustNotValidation.cs  MustValidation.cs  NotEmptyEnumerableValidation.cs  NotEmptyStringValidation.cs  NullValidation.cs  RegExValidation.cs  RegularExpressionValidation.cs  StringMaximumLengthValidation.cs  StringMinimumLengthValidation.cs
src/SimpleCompositeValidation/Validations/Collections/: EnumerableMaximumSizeValidation.cs  EnumerableMinimumSizeValidation.cs  NotEmptyEnumerableValidation.cs
src/SimpleCompositeValidation/Validations/String/: EmailValidation.cs  NotEmptyStringValidation.cs  RegExValidation.cs  StringMaximumLengthValidation.cs  StringMinimumLengthValidation.cs
src/SimpleCompositeValidation/Validations/String/Urls/: CompositeURLValidation.cs  HostURLValidation.cs  URLValidation.cs
(+1 files in other folders)
