<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.2</Version>
    <Description>Lite and simple validation library based on composition. It aims to simplify the composition and reuse of validations logics. You create single and simple validations, and then you add those validations to validate an entire model.</Description>
    <Authors>hugoj0s3</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/hugoj0s3/SimpleCompositeValidation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hugoj0s3/SimpleCompositeValidation/blob/master/LICENSE</PackageLicenseUrl>
    <Summary>Lite and simple validation library focusing on reuse and excellent to use on DDD approach</Summary>
    <PackageTags>Validation DDD Lite Composition Lite</PackageTags>
    <Title>Simple Composite Validation</Title>
    <Product>Simple Composite Validation</Product>
    <PackageReleaseNotes>fix bug method extensions Must, MustForEach, MustNot, MustNotForEach</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.0.3</PackageVersion>
  </PropertyGroup>

</Project>
